SESSION_SECRET=<input>
IMGUR_CLIENT_ID=<input>
IMGUR_CLIENT_SECRET=<input>

GCP_CLIENT_ID=<input>
GCP_CLIENT_SECRET=<input>
GCP_REFRESH_TOKEN=<input>

WEB_URL=http://localhost:3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=<input>
TYPEORM_PORT=<input>
TYPEORM_USERNAME=<input>
TYPEORM_PASSWORD=<input>
TYPEORM_DATABASE=<input>
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/entities/*.js
TYPEORM_MIGRATIONS=build/migrations/*.js
TYPEORM_SEEDING_SEEDS=build/seeds/**/*{.ts,.js}
TYPEORM_SEEDING_FACTORIES=build/factories/**/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=server/migrations
TYPEORM_SUBSCRIBERS=build/subscribers/*.js